#BlueJ class context
comment0.target=MaquinaDeCafe
comment1.params=
comment1.target=MaquinaDeCafe()
comment1.text=\r\n\ Constructor\ sin\ parametros.\r\n
comment10.params=
comment10.target=void\ operar()
comment11.params=
comment11.target=void\ restablecer()
comment12.params=
comment12.target=void\ encender()
comment13.params=
comment13.target=void\ apagar()
comment14.params=
comment14.target=void\ mantener()
comment15.params=
comment15.target=java.util.List\ getFaltantes()
comment15.text=\r\n\ Retorna\ una\ lista\ de\ ingredientes\ faltantes\ para\ las\ recetas\ cargadas\ en\ la\ maquina\r\n\ \r\n\ @return\ Lista\ de\ ingredientes\ faltantes.\r\n
comment16.params=seleccion
comment16.target=void\ prepararProducto(Producto)
comment16.text=\r\n\ Ejecuta\ la\ receta\ para\ el\ producto\ especificado,\ extrayendo\ de\ cada\ recipientes\ \r\n\ la\ cantidad\ necesaria\ de\ ingredientes\ para\ preparar\ la\ receta.\r\n\ \r\n\ @param\ el\ producto\ seleccionado\r\n\ \r\n\ @throws\ ProductoException\ si\ por\ algun\ motivo\ no\ se\ puede\ extraer\ la\ cantidad\ requerida\ de\ cada\ ingrediente.\r\n\ SUGERENCIA\ ->\ utilice\ validarProducto\ previamente\ para\ determinar\ si\ es\ posible\ preparar\ producto.\r\n
comment17.params=p
comment17.target=void\ validarProducto(Producto)
comment17.text=\r\n\ Valida\ si\ es\ posible\ despachar\ el\ producto\ especificaod\r\n\ \r\n\ @param\ p\ el\ producto\ a\ despachar\r\n\ @throws\ ProductoException\ si\ el\ producto\ especificado\ es\ null,\ o\ no\ esta\ configurado\ en\ esta\ m\uFFFDquina,\ o\ existen\r\n\ ingredientes\ faltantes\ en\ la\ receta.\r\n\ \r\n
comment18.params=ingrediente\ candidadRequerida
comment18.target=boolean\ hayIngredienteDisponible(Ingrediente,\ int)
comment18.text=\r\n\ Verifica\ si\ existe\ suficiente\ cantidad\ de\ un\ ingrediente\ especificado\r\n\ @param\ ingrediente\ el\ ingrediente\ requerido\r\n\ @param\ candidadRequerida\ la\ cantida\ requerida\r\n\ @return\ true\ si\ existe\ suficiente\ ingrediente,\ false\ en\ caso\ contrario.\r\n
comment19.params=
comment19.target=void\ limpiarRecetas()
comment19.text=\r\n\ Limpia\ los\ productos\ y\ recetas\ cargadas\ en\ la\ maquina.\ Solo\ es\ valido\ en\ modo\ mantenimiento\r\n\ \r\n\ @throws\ IllegalStateException\ si\ la\ maquina\ no\ esta\ en\ modo\ mantenimiento\r\n
comment2.params=
comment2.target=int\ getTotalProductosServidos()
comment2.text=\r\n\ Retorna\ la\ cantidad\ total\ de\ productos\ que\ han\ sido\ servidos\ por\ esta\ maquina.\ \r\n\ @return\r\n
comment3.params=
comment3.target=java.util.Map\ getRecetas()
comment3.text=\r\n\ Retorna\ los\ productos\ y\ recetas\ configurados\ en\ esta\ maquina\ de\ cafe\r\n\ @return\ un\ mapa\ con\ productos\ y\ recetas\ asociadas\r\n
comment4.params=
comment4.target=java.util.List\ getRecipientes()
comment4.text=\r\n\ Retorna\ los\ recipientes\ configurados\ en\ esta\ maquina\ de\ cafe\r\n\ @return\ una\ lista\ con\ Recipientes\r\n
comment5.params=
comment5.target=Producto\ getSeleccion()
comment5.text=\r\n\ Retorna\ el\ producto\ seleccionado\ \r\n\ @return\ el\ producto\ seleccionada\ en\ la\ maquina\r\n
comment6.params=ingrediente
comment6.target=Recipiente\ getRecipiente(Ingrediente)
comment6.text=\r\n\ Retorna\ el\ recipiente\ para\ el\ producto\ especificado\r\n\ @param\ ingrediente\ el\ ingrediente\ requerido\r\n\ @return\ el\ recipiente\ que\ contiene\ el\ ingrediente\ requerido,\ o\ null\ si\ no\ existe\ un\ recipiente\ para\ ese\ ingrediente.\r\n
comment7.params=r\ p
comment7.target=void\ agregarReceta(Receta,\ Producto)
comment7.text=\r\n\ Agrega\ una\ receta\ para\ un\ producto\ de\ la\ maquina\ de\ cafe.\ Solo\ es\ valido\ en\ modo\ mantenimiento\r\n\ \r\n\ @param\ r\ la\ Receta\ correspondiente\ al\ producto\ a\ agregar.\r\n\ @param\ p\ el\ Producot\ a\ agregar\ a\ configurar\ en\ la\ maquina.\r\n\ \r\n\ @throws\ IllegalStateException\ si\ la\ maquina\ no\ esta\ en\ modo\ mantenimiento\r\n
comment8.params=seleccion
comment8.target=void\ setSeleccion(Producto)
comment8.text=\r\n\ Selecciona\ un\ producto\ para\ despachar.\ Solo\ es\ posible\ si\ la\ maquina\ esta\ lista\ para\ despachar\ producto.\r\n\ @param\ seleccion\ el\ producto\ a\ despachar\r\n\ \r\n\ @throws\ IllegalStateException\ si\ la\ maquina\ no\ esta\ lista\r\n
comment9.params=
comment9.target=Estado\ getEstado()
numComments=20
