#BlueJ package file
dependency1.from=Recipiente
dependency1.to=Ingrediente
dependency1.type=UsesDependency
dependency10.from=Receta
dependency10.to=Ingrediente
dependency10.type=UsesDependency
dependency2.from=Recipiente
dependency2.to=CapacidadExcedidaException
dependency2.type=UsesDependency
dependency3.from=MaquinaDeCafe
dependency3.to=Producto
dependency3.type=UsesDependency
dependency4.from=MaquinaDeCafe
dependency4.to=Estado
dependency4.type=UsesDependency
dependency5.from=MaquinaDeCafe
dependency5.to=Recipiente
dependency5.type=UsesDependency
dependency6.from=MaquinaDeCafe
dependency6.to=Receta
dependency6.type=UsesDependency
dependency7.from=MaquinaDeCafe
dependency7.to=Ingrediente
dependency7.type=UsesDependency
dependency8.from=MaquinaDeCafe
dependency8.to=ProductoException
dependency8.type=UsesDependency
dependency9.from=MaquinaDeEstados
dependency9.to=Estado
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=121
objectbench.width=1259
package.divider.horizontal=0.6
package.divider.vertical=0.7996870109546166
package.editor.height=504
package.editor.width=1143
package.editor.x=0
package.editor.y=0
package.frame.height=737
package.frame.width=1297
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ProductoException
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=690
target1.y=60
target2.height=50
target2.name=Ingrediente
target2.showInterface=false
target2.type=EnumTarget
target2.width=100
target2.x=140
target2.y=360
target3.height=50
target3.name=Recipiente
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=300
target3.y=250
target4.height=50
target4.name=MaquinaDeCafe
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=380
target4.y=170
target5.height=50
target5.name=Producto
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=520
target5.y=240
target6.height=50
target6.name=MaquinaDeEstados
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=150
target6.x=320
target6.y=70
target7.height=50
target7.name=Receta
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=510
target7.y=320
target8.height=50
target8.name=CapacidadExcedidaException
target8.showInterface=false
target8.type=ClassTarget
target8.width=220
target8.x=20
target8.y=260
target9.height=50
target9.name=Estado
target9.showInterface=false
target9.type=EnumTarget
target9.width=80
target9.x=800
target9.y=170
